$r32 used for S10
$r33 used for S11
$r34 used for S32
$r35 used for XOR
$r36 used for IV_BASE
$r37 used for ROR
$r38 used for S18
$r39 used for S2
$r40 used for BIGSIG0
$r41 used for S19
$r42 used for FOUR
$r43 used for S17
$r44 used for S256
$r45 used for K_BASE
$r46 used for SMSIG1
$r47 used for SMSIG0
$r48 used for FAIL
$r49 used for WLOOP
$r50 used for W_BASE
$r51 used for PADDING
$r52 used for S25
$r53 used for SHAROUND
$r54 used for MAJ
$r55 used for DONE
$r56 used for CODE_TEST
$r57 used for H_BASE
$r58 used for S3
$r59 used for MIDSTATE
$r60 used for CH
$r61 used for S7
$r62 used for BIGSIG1
$r63 used for WORK2
