m255
K3
13
cModel Technology
Z0 dC:\Users\Steven\Desktop\cse 141L Lab 2 part 2
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 alu_sv_unit 0 22 MO]82]PN?`66QCn@gnSbA3
Z3 VI7lk`SQ8Za@A6?2c<@gWI2
r1
31
Z4 !s100 5dGZ6hLEVDd^keS_T:Mkz3
Z5 IZF0bN<_3dX?3c6W78H1^70
Z6 !s105 alu_sv_unit
S1
Z7 dC:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline
Z8 w1430447576
Z9 8C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\alu.sv
Z10 FC:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\alu.sv
L0 4
Z11 OV;L;10.1e;51
Z12 !s108 1432174922.373000
Z13 !s107 definitions.sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\alu.sv|
Z15 o-work work -sv -O0
!s85 0
!i10b 1
!s101 -O0
Xalu_sv_unit
R1
Z16 VMO]82]PN?`66QCn@gnSbA3
r1
31
Z17 !s100 7B[izam^zfXGhlAlE0;Ta3
Z18 IMO]82]PN?`66QCn@gnSbA3
S1
R7
Z19 w1431906221
R9
R10
Z20 Fdefinitions.sv
L1 53
R11
R12
R13
R14
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_decode
R1
Z21 DXx4 work 17 cl_decode_sv_unit 0 22 m9@PW1X[EcQTWVLV839]L3
Z22 VBlHjYERonTdR[3Tdm[Adl1
r1
31
Z23 !s100 ]Zfm8;SDlKM6H7n8Kf5U83
Z24 I`O7zH<U7DM:C;caEbY`m`2
Z25 !s105 cl_decode_sv_unit
S1
R7
Z26 w1431906799
Z27 8C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\cl_decode.sv
Z28 FC:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\cl_decode.sv
L0 4
R11
Z29 !s108 1432174922.716000
Z30 !s107 definitions.sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\cl_decode.sv|
Z31 !s90 -reportprogress|300|-work|work|-sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\cl_decode.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_decode_sv_unit
R1
Z32 Vm9@PW1X[EcQTWVLV839]L3
r1
31
Z33 !s100 6cMNnWnkF@D?TPW3Z3zZF2
Z34 Im9@PW1X[EcQTWVLV839]L3
S1
R7
R26
R27
R28
R20
L1 53
R11
R29
R30
R31
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcl_state_machine
R1
Z35 DXx4 work 24 cl_state_machine_sv_unit 0 22 JbZAF>F1jQWE2hLMP1i^21
Z36 V_HO6g@<O=0IE^>?5Z5=h`1
r1
31
Z37 !s100 OM`[1CRlP@^fIF_^_NTE:0
Z38 IW8XGjdo8WN=cG14AHboH>2
Z39 !s105 cl_state_machine_sv_unit
S1
R7
Z40 w1430388131
Z41 8C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/cl_state_machine.sv
Z42 FC:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/cl_state_machine.sv
L0 3
R11
Z43 !s108 1432174923.060000
Z44 !s107 definitions.sv|C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/cl_state_machine.sv|
Z45 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/cl_state_machine.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcl_state_machine_sv_unit
R1
Z46 VJbZAF>F1jQWE2hLMP1i^21
r1
31
Z47 !s100 ^HaMcKfQ;o>CdEoIEVXRe3
Z48 IJbZAF>F1jQWE2hLMP1i^21
S1
R7
R19
R41
R42
R20
L1 53
R11
R43
R44
R45
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vcore
R1
DXx4 work 12 core_sv_unit 0 22 _3XbDHYn1bYPiiooDdb>W3
Z49 V8g;U8en<PLBg@@AL4CL>f3
r1
!s85 0
31
!i10b 1
!s100 SVmkz[`EmNkfTZWQQ2_g]1
IRIW8zlSmjzkZ@e2A4Lee?0
Z50 !s105 core_sv_unit
S1
R7
Z51 w1432174893
Z52 8C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core.sv
Z53 FC:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core.sv
L0 3
R11
Z54 !s108 1432174925.873000
Z55 !s107 definitions.sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core.sv|
Z56 !s90 -reportprogress|300|-work|work|-sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core.sv|
!s101 -O0
R15
vcore_flattened
R1
Z57 DXx4 work 22 core_flattened_sv_unit 0 22 <QX1gJDo>X9VLZ4jLZ]0`0
Z58 V2R0=69R;zAfBGzKl1Q]2X0
r1
31
Z59 !s100 0k;XVK8@aECTiLmjicg`o2
Z60 IRO<RX1]b9gE^Nk=RlJW[?3
Z61 !s105 core_flattened_sv_unit
S1
R7
Z62 w1430256429
Z63 8C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core_flattened.sv
Z64 FC:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core_flattened.sv
L0 4
R11
Z65 !s108 1432174923.357000
Z66 !s107 definitions.sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core_flattened.sv|
Z67 !s90 -reportprogress|300|-work|work|-sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core_flattened.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_flattened_sv_unit
R1
Z68 V<QX1gJDo>X9VLZ4jLZ]0`0
r1
31
Z69 !s100 dl<AQDa[Qi?[`YY9kl[RQ1
Z70 I<QX1gJDo>X9VLZ4jLZ]0`0
S1
R7
R19
R63
R64
R20
L1 53
R11
R65
R66
R67
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xcore_sv_unit
R1
V_3XbDHYn1bYPiiooDdb>W3
r1
!s85 0
31
!i10b 1
!s100 oaCbejY4NBGZN_C0i4gAn2
I_3XbDHYn1bYPiiooDdb>W3
!i103 1
S1
R7
R51
R52
R53
R20
L1 53
R11
R54
R55
R56
!s101 -O0
R15
vcore_tb
R1
Z71 DXx4 work 15 core_tb_sv_unit 0 22 HN0YEeNMU[VJaikb:N<_f2
Z72 VlN3iUPNV?OYGNgj@DJaoE2
r1
31
Z73 !s100 ^Zi^6NYcP`5HD@V7N551e3
Z74 IKf5@L38P?mz6CQk]S5^lc3
Z75 !s105 core_tb_sv_unit
S1
R7
Z76 w1430430413
Z77 8C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core_tb.sv
Z78 FC:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core_tb.sv
L0 17
R11
Z79 !s108 1432174923.654000
Z80 !s107 definitions.sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core_tb.sv|
Z81 !s90 -reportprogress|300|-work|work|-sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\core_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xcore_tb_sv_unit
R1
Z82 VHN0YEeNMU[VJaikb:N<_f2
r1
31
Z83 !s100 bLd?jVA1GWz46h>_:d0b00
Z84 IHN0YEeNMU[VJaikb:N<_f2
S1
R7
R19
R77
R78
R20
L1 53
R11
R79
R80
R81
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vdata_mem
R1
Z85 DXx4 work 16 data_mem_sv_unit 0 22 LGR2T90IQJ^Gz?FFYlS4_1
Z86 VJTgBNdnj9c=zg80[gUozo3
r1
31
Z87 !s100 <;Nl8Rcc0gV@zfmT<jVAl1
Z88 Iek`=8]?nRDahSXM@Sc8eJ2
Z89 !s105 data_mem_sv_unit
S1
R7
R62
Z90 8C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/data_mem.sv
Z91 FC:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/data_mem.sv
L0 11
R11
Z92 !s108 1432174923.998000
Z93 !s107 definitions.sv|C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/data_mem.sv|
Z94 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/data_mem.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xdata_mem_sv_unit
R1
Z95 VLGR2T90IQJ^Gz?FFYlS4_1
r1
31
Z96 !s100 cFf9nNd^2akn>9Oc18V1W1
Z97 ILGR2T90IQJ^Gz?FFYlS4_1
S1
R7
R19
R90
R91
R20
L1 53
R11
R92
R93
R94
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xdefinitions_sv_unit
R1
Z98 !s100 m2d0mRGCJjgWzIZ]<[LBJ3
Z99 IX955^8_jOi6Y^@KG>P?WF1
Z100 VX955^8_jOi6Y^@KG>P?WF1
S1
R7
R19
Z101 8C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\definitions.sv
Z102 FC:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\definitions.sv
L0 53
R11
r1
31
Z103 !s90 -reportprogress|300|-work|work|-sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\definitions.sv|
R15
Z104 !s108 1432174924.326000
Z105 !s107 C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\definitions.sv|
!i10b 1
!i103 1
!s85 0
!s101 -O0
vinstr_mem
R1
Z106 DXx4 work 17 instr_mem_sv_unit 0 22 F1^44a`VD2`^iGlOM1zci2
Z107 VDQ?^WH[FcZb76a^THbzWH0
r1
31
Z108 I[?f3VBjYoa0J;l`5GKH`Q0
Z109 !s105 instr_mem_sv_unit
S1
R7
Z110 w1432174917
Z111 8C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\instr_mem.sv
Z112 FC:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\instr_mem.sv
L0 5
R11
Z113 !s108 1432174924.701000
Z114 !s107 definitions.sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\instr_mem.sv|
Z115 !s90 -reportprogress|300|-work|work|-sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\instr_mem.sv|
R15
Z116 !s100 SDVAAoXUnKmRVM@9Oha>01
!s85 0
!i10b 1
!s101 -O0
Xinstr_mem_sv_unit
R1
Z117 VF1^44a`VD2`^iGlOM1zci2
r1
31
Z118 !s100 LSl`hD82PZ8U2:70?MdN33
Z119 IF1^44a`VD2`^iGlOM1zci2
S1
R7
R110
R111
R112
R20
L1 53
R11
R113
R114
R115
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vminer_tb
R1
Z120 DXx4 work 16 miner_tb_sv_unit 0 22 X6[^X>=j:L55V2]zYIg8J2
Z121 VmUcjK`[BR2I4D=oC[X9C`0
r1
31
Z122 !s100 d_DoH7XI2PcEg_Y<[C7T71
Z123 I3HR6Al@O]UkcdRaIV0C[10
Z124 !s105 miner_tb_sv_unit
S1
R7
Z125 w1430952254
Z126 8C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/miner_tb.sv
Z127 FC:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/miner_tb.sv
L0 21
R11
Z128 !s108 1432174925.013000
Z129 !s107 definitions.sv|C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/miner_tb.sv|
Z130 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/miner_tb.sv|
R15
!s85 0
!i10b 1
!s101 -O0
Xminer_tb_sv_unit
R1
Z131 VX6[^X>=j:L55V2]zYIg8J2
r1
31
Z132 !s100 j=Y[PZBi;U1TjDKz`<WLU2
Z133 IX6[^X>=j:L55V2]zYIg8J2
S1
R7
R19
R126
R127
R20
L1 53
R11
R128
R129
R130
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
Xnet_packet_logger_s_sv_unit
R1
Z134 V>F;dW@_PQDjoMCB_[e`Jc3
r1
31
Z135 !s100 78a=``_D?d9eJ2`PA?6PE2
Z136 I>F;dW@_PQDjoMCB_[e`Jc3
S1
R7
R19
Z137 8C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/net_packet_logger_s.sv
Z138 FC:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/net_packet_logger_s.sv
R20
L1 53
R11
Z139 !s108 1432174925.341000
Z140 !s107 definitions.sv|C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/net_packet_logger_s.sv|
Z141 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Steven/Desktop/cse 141L Lab 3/3 stage pipeline/net_packet_logger_s.sv|
R15
!s85 0
!i10b 1
!i103 1
!s101 -O0
vnetwork_packet_s_logger
R1
Z142 DXx4 work 27 net_packet_logger_s_sv_unit 0 22 >F;dW@_PQDjoMCB_[e`Jc3
Z143 VPlgif>=;4=jBTE<GHm7GV1
r1
31
Z144 !s100 ADO8AZWHGnHe2S2k9X3n`1
Z145 IM4k]ZD0GakH;9?2jmabMF1
Z146 !s105 net_packet_logger_s_sv_unit
S1
R7
R62
R137
R138
L0 8
R11
R139
R140
R141
R15
!s85 0
!i10b 1
!s101 -O0
vreg_file
R1
Z147 !s100 `O7=WS_DzJ;2oTM>6<69a0
Z148 I=MY>M@Zzk?_i>;HTHbf0N3
Z149 Vb`o]mdF;RMO@U85_NB<MK0
Z150 !s105 reg_file_sv_unit
S1
R7
Z151 w1431830965
Z152 8C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\reg_file.sv
Z153 FC:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\reg_file.sv
L0 2
R11
r1
31
Z154 !s90 -reportprogress|300|-work|work|-sv|C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\reg_file.sv|
R15
!i10b 1
!s85 0
Z155 !s108 1432174925.654000
Z156 !s107 C:\Users\Steven\Desktop\cse 141L Lab 3\3 stage pipeline\reg_file.sv|
!s101 -O0
